\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\BKM@entry{id=1,dest={636861707465722E31},srcline={46}}{536372756D204461696C7973}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={2}}{4C697374612064652073746F72696573}
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={42}}{496E74726F64756363695C3336336E}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Scrum Dailys}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Lista de stories}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introducci\IeC {\'o}n}{5}{section.1.2}\protected@file@percent }
\BKM@entry{id=4,dest={73656374696F6E2E312E33},srcline={60}}{50756573746F73}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Puestos}{6}{section.1.3}\protected@file@percent }
\BKM@entry{id=5,dest={706172742E31},srcline={50}}{4920537072696E74205C3034332031}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Sprint \# 1}{7}{part.1}\protected@file@percent }
\BKM@entry{id=6,dest={636861707465722E32},srcline={51}}{526573756D656E205C30343620696D706564696D656E746F73206E6F746F72696F73}
\BKM@entry{id=7,dest={73656374696F6E2E322E31},srcline={1}}{4475726163695C3336336E2064656C20737072696E74}
\BKM@entry{id=8,dest={73656374696F6E2E322E32},srcline={8}}{53746F7269657320686563686F73}
\BKM@entry{id=9,dest={73656374696F6E2E322E33},srcline={18}}{496D706564696D656E746F73206E6F746F72696F73}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E332E31},srcline={20}}{416E657376657468204D616174656E73202D20502E4F2E}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E332E32},srcline={25}}{49616E204A656E61747A202D20477275706F2064652074726162616A6F}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E332E33},srcline={30}}{41647269616E61204D756E646F202D20477275706F2064652074726162616A6F}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Resumen \& impedimentos notorios}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Duraci\IeC {\'o}n del sprint}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Stories hechos}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Impedimentos notorios}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Anesveth Maatens - P.O.}{9}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Ian Jenatz - Grupo de trabajo}{9}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Adriana Mundo - Grupo de trabajo}{9}{subsection.2.3.3}\protected@file@percent }
\BKM@entry{id=13,dest={706172742E32},srcline={55}}{494920537072696E74205C3034332032}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Sprint \# 2}{11}{part.2}\protected@file@percent }
\BKM@entry{id=14,dest={73656374696F6E2E322E34},srcline={1}}{4475726163695C3336336E2064656C20737072696E74}
\BKM@entry{id=15,dest={73656374696F6E2E322E35},srcline={7}}{53746F7269657320686563686F73}
\BKM@entry{id=16,dest={73656374696F6E2E322E36},srcline={19}}{496D706564696D656E746F73206E6F746F72696F73}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E362E31},srcline={21}}{416E657376657468204D616174656E73202D20502E4F2E}
\BKM@entry{id=18,dest={73756273656374696F6E2E322E362E32},srcline={26}}{49616E204A656E61747A202D20477275706F2064652074726162616A6F}
\BKM@entry{id=19,dest={73756273656374696F6E2E322E362E33},srcline={31}}{41647269616E61204D756E646F202D20477275706F2064652074726162616A6F}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Duraci\IeC {\'o}n del sprint}{13}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Stories hechos}{13}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Impedimentos notorios}{13}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Anesveth Maatens - P.O.}{13}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Ian Jenatz - Grupo de trabajo}{13}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Adriana Mundo - Grupo de trabajo}{13}{subsection.2.6.3}\protected@file@percent }
\BKM@entry{id=20,dest={706172742E33},srcline={59}}{49494920537072696E74205C3034332033}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Sprint \# 3}{15}{part.3}\protected@file@percent }
\BKM@entry{id=21,dest={73656374696F6E2E322E37},srcline={1}}{4475726163695C3336336E2064656C20737072696E74}
\BKM@entry{id=22,dest={73656374696F6E2E322E38},srcline={7}}{53746F7269657320686563686F73}
\BKM@entry{id=23,dest={73656374696F6E2E322E39},srcline={18}}{496D706564696D656E746F73206E6F746F72696F73}
\BKM@entry{id=24,dest={73756273656374696F6E2E322E392E31},srcline={19}}{416E657376657468204D616174656E73202D20502E4F2E}
\BKM@entry{id=25,dest={73756273656374696F6E2E322E392E32},srcline={24}}{49616E204A656E61747A202D20477275706F2064652074726162616A6F}
\BKM@entry{id=26,dest={73756273656374696F6E2E322E392E33},srcline={29}}{41647269616E61204D756E646F202D20477275706F2064652074726162616A6F}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Duraci\IeC {\'o}n del sprint}{17}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Stories hechos}{17}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Impedimentos notorios}{17}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Anesveth Maatens - P.O.}{17}{subsection.2.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Ian Jenatz - Grupo de trabajo}{17}{subsection.2.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Adriana Mundo - Grupo de trabajo}{17}{subsection.2.9.3}\protected@file@percent }
\BKM@entry{id=27,dest={706172742E34},srcline={63}}{495620537072696E74205C3034332034}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Sprint \# 4}{19}{part.4}\protected@file@percent }
\BKM@entry{id=28,dest={73656374696F6E2E322E3130},srcline={1}}{4475726163695C3336336E2064656C20737072696E74}
\BKM@entry{id=29,dest={73656374696F6E2E322E3131},srcline={8}}{53746F7269657320686563686F73}
\BKM@entry{id=30,dest={73656374696F6E2E322E3132},srcline={15}}{496D706564696D656E746F73206E6F746F72696F73}
\BKM@entry{id=31,dest={73756273656374696F6E2E322E31322E31},srcline={16}}{416E657376657468204D616174656E73202D20502E4F2E}
\BKM@entry{id=32,dest={73756273656374696F6E2E322E31322E32},srcline={21}}{49616E204A656E61747A202D20477275706F2064652074726162616A6F}
\BKM@entry{id=33,dest={73756273656374696F6E2E322E31322E33},srcline={26}}{41647269616E61204D756E646F202D20477275706F2064652074726162616A6F}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Duraci\IeC {\'o}n del sprint}{21}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Stories hechos}{21}{section.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Impedimentos notorios}{21}{section.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}Anesveth Maatens - P.O.}{21}{subsection.2.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}Ian Jenatz - Grupo de trabajo}{21}{subsection.2.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.3}Adriana Mundo - Grupo de trabajo}{21}{subsection.2.12.3}\protected@file@percent }
\BKM@entry{id=34,dest={706172742E35},srcline={67}}{5620537072696E74205C3034332035}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Sprint \# 5}{23}{part.5}\protected@file@percent }
\BKM@entry{id=35,dest={73656374696F6E2E322E3133},srcline={1}}{4475726163695C3336336E2064656C20737072696E74}
\BKM@entry{id=36,dest={73656374696F6E2E322E3134},srcline={8}}{53746F7269657320686563686F73}
\BKM@entry{id=37,dest={73656374696F6E2E322E3135},srcline={15}}{496D706564696D656E746F73206E6F746F72696F73}
\BKM@entry{id=38,dest={73756273656374696F6E2E322E31352E31},srcline={16}}{416E657376657468204D616174656E73202D20502E4F2E}
\BKM@entry{id=39,dest={73756273656374696F6E2E322E31352E32},srcline={21}}{49616E204A656E61747A202D20477275706F2064652074726162616A6F}
\BKM@entry{id=40,dest={73756273656374696F6E2E322E31352E33},srcline={26}}{41647269616E61204D756E646F202D20477275706F2064652074726162616A6F}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Duraci\IeC {\'o}n del sprint}{25}{section.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Stories hechos}{25}{section.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Impedimentos notorios}{25}{section.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.1}Anesveth Maatens - P.O.}{25}{subsection.2.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.2}Ian Jenatz - Grupo de trabajo}{25}{subsection.2.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.3}Adriana Mundo - Grupo de trabajo}{25}{subsection.2.15.3}\protected@file@percent }
\BKM@entry{id=41,dest={706172742E36},srcline={71}}{564920537072696E74205C3034332036}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Sprint \# 6}{27}{part.6}\protected@file@percent }
